# axon-kata

./: Jenkinsfile  Readme.md  pom.xml
src/main/java/org/github/haschi/haushaltsbuch/: DeutschenWährungsbetragAnalysieren.java  InventarProjektion.java  Inventur.java  MoneyConverter.java  _BeginneInventur.java  _ErfasseSchulden.java  _ErfasseUmlaufvermögen.java  _Inventar.java  _InventurBegonnen.java  _Schuld.java  _SchuldErfasst.java  _UmlaufvermögenErfasst.java  _Vermoegenswert.java  _Währungsbetrag.java  _ZeigeInventar.java
src/main/java/org/github/haschi/haushaltsbuch/api/: BuchungConverter.java  DeutschenWährungsbetragAnalysieren.java  InventurAusnahme.java  _BeendeInventur.java  _BeginneHaushaltsbuchführung.java  _BeginneInventur.java  _Buchung.java  _ErfasseInventar.java  _ErfasseSchulden.java  _ErfasseUmlaufvermögen.java  _Eröffnungsbilanzkonto.java  _EröffnungsbilanzkontoErstellt.java  _HaushaltsbuchführungBegonnen.java  _Inventar.java  _InventarErfasst.java  _InventurBeendet.java  _InventurBegonnen.java  _LeseInventar.java  _Reinvermögen.java  _Schuld.java  _SchuldErfasst.java  _Schulden.java  _UmlaufvermögenErfasst.java  _Vermoegenswert.java  _Vermögenswerte.java  _Währungsbetrag.java  _ZeigeInventar.java
src/main/java/org/github/haschi/haushaltsbuch/infrastruktur/: MoneyConverter.java
src/main/java/org/github/haschi/haushaltsbuch/infrastruktur/modellierung/de/: Abfrage.java  AbgegrenzterKontext.java  Anweisung.java  Eingehüllt.java  Ereignis.java  Information.java  Umhüller.java  _Aggregatkennung.java
src/main/java/org/github/haschi/haushaltsbuch/infrastruktur/modellierung/en/: BoundedContext.java  Command.java  Event.java  Projection.java  Query.java
src/main/java/org/github/haschi/haushaltsbuch/modell/: Haushaltsbuch.java  Inventur.java
src/main/java/org/github/haschi/haushaltsbuch/projektion/: InventarProjektion.java
src/main/java/org/github/haschi/kata/blueprint/infrastruktur/: AxonConfiguration.java  DomainEventIterator.java
src/main/java/org/github/haschi/kata/blueprint/kontext/taschenrechner/Abfrage/: Berechnung.java
src/main/java/org/github/haschi/kata/blueprint/kontext/taschenrechner/abfrage/: Berechnung.java  Display.java
src/main/java/org/github/haschi/kata/blueprint/kontext/taschenrechner/aggregat/: Taschenrechner.java
src/main/java/org/github/haschi/kata/blueprint/kontext/taschenrechner/api/: Addiere.java  DisplayAblesen.java  Dividiere.java  ErgebnisBerechnet.java  ErzeugeTaschenrechner.java  FehlerAufgetreten.java  GebeZahlEin.java  Multipliziere.java  Subtrahiere.java  TaschenrechnerErzeugt.java  ZahlEingegeben.java
src/main/java/org/github/haschi/kata/blueprint/kontext/taschenrechner/domaene/: Taschenrechner.java
src/main/java/org/github/haschi/kata/blueprint/modellierung/de/: Abfrage.java  AbgegrenzterKontext.java  Anweisung.java  Eingehüllt.java  Ereignis.java  Information.java  Umhüller.java  _Aggregatkennung.java
src/main/java/org/github/haschi/kata/blueprint/modellierung/en/: BoundedContext.java  Command.java  Event.java  Projection.java  Query.java
src/main/java/org/github/haschi/kata/blueprint/taschenrechner/abfrage/: Display.java
src/main/java/org/github/haschi/kata/blueprint/taschenrechner/api/: Addiere.java  DisplayAblesen.java  Dividiere.java  ErgebnisBerechnet.java  ErzeugeTaschenrechner.java  FehlerAufgetreten.java  GebeZahlEin.java  Multipliziere.java  Subtrahiere.java  TaschenrechnerErzeugt.java  ZahlEingegeben.java
src/main/java/org/github/haschi/kata/blueprint/taschenrechner/domaene/: Taschenrechner.java  package-info.java
src/test/java/org/github/haschi/haushaltsbuch/: DieWelt.java  HaushaltsbuchführungBeginnenSteps.java  Inventarposition.java  InventurStepDefinition.java  Kontozeile.java  RunCukesTest.java
src/test/java/org/github/haschi/infrastruktur/: Abfragekonfiguration.java  Anweisungskonfiguration.java  EventStoreLieferant.java
src/test/java/org/github/haschi/kata/axonblueprint/kontext/taschenrechner/: AdditionSteps.java  BerechnungSteps.java  DieWelt.java  IntegrationsTest.java  OperationConverter.java  OperationSteps.java  RunCukesTest.java  TaschenrechnerSteps.java  ZahlEingebenSteps.java
src/test/java/org/github/haschi/kata/blueprint/infrastruktur/: Abfragekonfiguration.java  Anweisungskonfiguration.java  EventStoreLieferant.java  Storagelieferant.java
src/test/java/org/github/haschi/kata/blueprint/taschenrechner/: BerechnungSteps.java  DieWelt.java  OperationConverter.java  OperationSteps.java  RunCukesTest.java  TaschenrechnerSteps.java  ZahlEingebenSteps.java
src/test/resources/org/github/haschi/haushaltsbuch/: Haushaltsbuchführung beginnen.feature  Inventur.feature
src/test/resources/org/github/haschi/kata/axonblueprint/kontext/taschenrechner/: Addition.feature  Berechnung ausgeben.feature  Operation.feature  Zahl eingeben.feature
src/test/resources/org/github/haschi/kata/blueprint/taschenrechner/: Berechnung ausgeben.feature  Operation ausführen.feature  Operation.feature  Zahl eingeben.feature
